# crm

./: pom.xml
src/main/java/com/: SpringbootCrmApplication.java
src/main/java/com/config/: CodeGeneration.java  DruidDBConfig.java
src/main/java/com/controller/: InterController.java  SysStudentsController.java
src/main/java/com/dao/: SysStudentsMapper.java
src/main/java/com/model/: ResultModel.java
src/main/java/com/pojo/: SysStudents.java
src/main/java/com/service/: ISysStudentsService.java
src/main/java/com/serviceImpl/: SysStudentsServiceImpl.java
src/main/resources/: application.yml  jdbc.properties
src/main/resources/mapper/: SysStudentsMapper.xml
src/main/resources/static/js/: index.js  user.json
src/main/resources/templates/: index.html  stutrace.html
src/test/java/com/: SpringbootCrmApplicationTests.java
